##########
# Server #
##########
server.port=8080

#############################
# Datasource - H2 In-Memory #
#############################
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:edu_tailors
spring.datasource.username=h2
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8

###############
# H2 Console #
###############
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#######
# JPA #
#######
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###########
# Logging #
###########
logging.level.gr.lefterisdr.edutailors=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE